.btn, .btn-icon {
    --bs-btn-font-size:14px;
    transition: box-shadow 0.5s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    letter-spacing: 1px;
    height: auto!important;
    color:#fff;
    border: 0;
    &:active {
        transition: transform 80ms ease-in;
        transform: scale(0.85);
    }
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: #000;
        color: #fff;
        box-shadow:var(--box-shadow-hover);
        transition: all 0.3s;
    }
}
.btn {
    padding: 7px 10px; margin-left: 5px;
    color:#000;
    border: 1px solid #000;
}
.btn-icon {
    padding: 7px 20px;
    margin-right: 10px;
    background-color: #fff;
    border-bottom: 0 solid rgba(0, 0, 0, 0.4);
    display: inline-block;
    text-decoration: none;
    i {
        padding-right: 10px;
    }
}
.color-green { color: var(--green) !important; }
.color-white { color: #fff !important; }
.color-red { color: var(--red) !important; }
.color-blue { color: var(--blue) !important; }
.btn-white, .btn-default {
    background-color: #fff;
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.btn-red {
    color:#fff;
    border-color: var(--red);
    background-color: var(--red);
    &:hover {
        border-color: var(--red);
        background-color: var(--red);
    }
}
.btn-blue {
    color:#fff;
    border-color: var(--blue);
    background-color: var(--blue);
    &:hover {
        border-color: var(--blue);
        background-color: var(--blue);
    }
}
.btn-green, .btn-success {
    color:#fff;
    border-color: var(--green);
    background-color: var(--green);
    &:hover {
        border-color: var(--green);
        background-color: var(--green);
    }
}
.btn-theme {
    color:#fff;
    border-color: var(--theme-color);
    background-color: var(--theme-color);
    &:hover {
        border-color: var(--theme-color);
        background-color: var(--theme-color);
    }
}
