#bootstrap-confirm-dialog {
    .modal-header {
        padding: 10px;
        #bootstrap-confirm-dialog-heading {
            margin: 0;
        }
    }
    .modal-footer {
        padding: 10px;
    }
}
.gallery-object-box {
    .gallery-object-action {
        margin-bottom: 10px;
        overflow: hidden;
        .pull-right {
            padding-top: 5px;
        }
        .btn-icon {
            margin-right: 0;
            padding: 0 10px;
            vertical-align: super;
            line-height: 30px;
        }
    }
    .gallery_object_sort { overflow:hidden; margin-bottom: 0; }
    .gallery-object-item {
        position: relative;
        padding: 0;
        border: 4px solid #fff;
        .img {
            border: 1px solid #ccc;
            cursor: pointer;
            text-align: center;
            overflow: hidden;
            display: -webkit-flex;
            -webkit-align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            border-radius: 5px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .play-video {
                position: absolute;
                text-align: center;
                top: 0;
                width: 100%;
                height: 100%;
                line-height: 104px;
                img {
                    height: 30px;
                    width: 30px;
                }
            }
        }
        .title {
            position: absolute;
            bottom: 0;
            width: 100%;
            h3 {
                margin: 0;
                font-size: 18px;
                text-align: center;
                background-color: rgba(43, 54, 67, 0.72);
                color: #fff;
                padding: 5px 0;
            }
        }
        .radio {
            position: absolute;
            top: -3px;
            right: -3px;
            margin: 0;
            z-index: 99;
        }
        &.active {
            border: 4px solid #1c7cf8;
        }
    }
    .gallery-object-item-add {
        position: relative;
        display: inline-block;
        height: 108px;
        border: 4px solid #fff;
        background: transparent;
        box-sizing: border-box;
        overflow: hidden;
        .icon {
            position: absolute;
            top: 0px; left:0;
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            border: 1px dashed #ddd;
            border-radius: 5px;
            svg {
                width: 40px; height: 40px; margin-top: 20px;
            }
            p{
                display: block;
                text-align: center;
                font-size: 13px;
                color:#D0D5DD;
            }
        }
    }
}
.gallery {
    margin-top: 10px;
    .gallery-list {
        padding-left: 50px;
        padding-top: 50px;
        .btn-icon {
            margin-bottom: 20px;
            padding: 20px;
        }
        .root-list {
            list-style: none;
            li {
                padding-bottom: 10px;
                position: relative;
                a {
                    font-size: 15px;
                    display: block;
                    color: #000;
                    label {
                        position: relative;
                        color: #757575;
                        font-size: 25px;
                        margin-right: 20px;
                        span.gl-number {
                            position: absolute;
                            z-index: 9;
                            right: -10px;
                            bottom: -5px;
                            background-color: #1c9ee9;
                            color: #fff;
                            width: 20px;
                            height: 20px;
                            line-height: 20px;
                            text-align: center;
                            border-radius: 50%;
                            font-size: 10px;
                        }
                    }
                    &.active, &:hover {
                        border: 0;
                        color: #1c9ee9;
                        label {
                            color: #1c9ee9;
                            span.gl-number {
                                background-color: #e53935;
                            }
                        }
                    }
                }
                .js_gallery_btn__delete {
                    position: absolute;
                    right: -50px;
                    top: 0;
                    padding: 5px 10px;
                    margin: 0;
                    opacity: 0;
                    transition: all 0.5s;
                    font-size: 15px;
                    i {
                        padding: 0;
                    }
                }
                &:hover {
                    .js_gallery_btn__delete {
                        right: 0;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .gallery-item__action {
        background: #fff;
        padding: 10px 13px;
        border-bottom: 1px solid #f3f3f3;
        box-sizing: border-box;
        height: 60px;
        margin-bottom: 10px;
        button {
            border: 0;
            border-radius: 3px;
            padding: 8px;
            text-align: center;
            color: #757575;
            display: inline-block;
            width: 40px;
            font-size: 16px;
            background-color: #fff;
            &:hover {
                background-color: #ddd;
            }
        }
        .disabled-item {
            cursor: not-allowed !important;
            opacity: 0.5;
        }
    }
    .gallery-item {
        background: #fff;
        box-shadow: -3px 2px 6px rgba(0, 0, 0, 0.06);
        height: 800px;
        margin-left: 0;
        border-right: 1px solid #f3f3f3;
        .gallery-box {
            position: relative;
            padding: 0;
            border: 2px solid #fff;
            .img {
                cursor: pointer;
                height: 104px;
                text-align: center;
                overflow: hidden;
                display: -webkit-flex;
                -webkit-align-items: center;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    max-width: 100%;
                    max-height: 104px;
                }
                .play-video {
                    position: absolute;
                    text-align: center;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    line-height: 104px;
                    img {
                        height: 30px;
                        width: 30px;
                    }
                }
            }
            .title {
                position: absolute;
                bottom: 0;
                width: 100%;
                h3 {
                    margin: 0;
                    font-size: 18px;
                    text-align: center;
                    background-color: rgba(43, 54, 67, 0.72);
                    color: #fff;
                    padding: 5px 0;
                }
            }
            .radio {
                position: absolute;
                top: -3px;
                right: -3px;
                margin: 0;
                z-index: 99;
            }
            &:hover {
                border: 2px dashed #696969;
            }
            &.active {
                border: 2px dashed #1c7cf8;
            }
        }
    }
    .gallery-form {
        background: #fcfcfc;
        box-sizing: border-box;
        height: 800px;
        margin-left: 0;
        position: relative;
        box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.06);
        .img-thumbnail {
            backface-visibility: hidden;
            background-color: #212121;
            background-position: 50%;
            background-size: cover;
            background-image: url('../images/default-thumbnail.png');
            height: 300px;
            position: relative;
            border-radius: 0;
            border: 0;
            margin-bottom: 20px;
            img {
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .camera-container {
                border-radius: 4px;
                box-sizing: content-box;
                box-shadow: 0 5px 12px rgba(0,0,0,0.23);
                bottom: -15px;
                font-size: 15px;
                margin: -20px 0 0 -20px;
                overflow: hidden;
                padding: 14px;
                position: absolute;
                text-align: center;
                cursor: pointer;
                transition: all 0.5s;
                background: var(--blue);
                color: #fff;
                right: 10px;
                &:hover {
                    background: #1c7cf8;
                }
            }
        }
    }
}