.system {
    h2.header {
        border-bottom: 1px solid #e5e5e5;
        margin: 0 0 10px 0;
    }
    .tab-content {
        > .tab-pane {
            padding: 0;
        }
    }
    .system-tab {
        float: left;
        width: 20%;
        .nav-tabs {
            background: #fff;
            border: 0 solid #e5e5e5;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
            box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
            overflow: hidden;
            padding:5px 0 0 0;
            > li {
                float: none;
                display: block;
                border: 0 solid #e5e5e5;
                padding:0 5px;
                margin-bottom: 5px;
                width: 100%;
                > a {
                    margin-right: 0;
                    font-size: 15px;
                    font-weight: 400;
                    color: #6c798f;
                    border-radius: 4px;
                    padding:10px 10px 10px 13px;
                    transition: all 0.5s ease;
                    border-bottom: 0;
                    i {
                        width: 20px;
                        margin-right: 10px;
                    }
                    &.active {
                        border-color: transparent!important;
                        color: #214171;
                        background: var(--content-bg);
                        &:before {
                            content:'';
                            position: absolute; top:10px; left: 0;
                            display: block;
                            height: 24px; width: 3px;
                            background: var(--theme-color);
                        }
                    }
                }
                &:hover {
                    > a {
                        background: var(--content-bg);
                    }
                }
            }
        }
        .col-md-12 {
            margin-bottom: 10px;
            padding-bottom: 0;
        }
    }
    .system-tab-content {
        padding: 0 10px;
        float: left;
        width: 80%;
    }
}
@media (max-width: 768px) {
    .system {
        .system-tab, .system-tab-content {
            width: 100%;
        }
    }
    #modal-edit-widget.open {
        min-height: 100%;
    }
    .box-edit-widget .header {
        margin-bottom: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        margin: 0;
    }
}
@media (max-width: 600px) {
    .system {
        .system-tab {
            .nav-tabs {
                display: flex !important;
                overflow-x: scroll;
                margin-bottom: 10px;
                li {
                    display: inline-block;
                    padding: 0 0;
                    max-width: 28%;
                    flex: 0 0 28%;
                    text-align: center;
                    a {
                        padding: 10px 0;
                    }
                    span {
                        font-size: 10px;
                        display: block;
                        width: 100%;
                        min-width: 80px;
                    }
                }
            }
        }
        .system-tab-content {
            padding: 0;
        }
    }
}