.plugins {
    .sidebar, .content {
        float: left; min-height: 100vh;
    }
    .header-bar {
        padding:5px 10px;
        height: var(--header-height);
    }
    .sidebar {
        width:35%;
        .header-bar {
            background-color:#fff;
            h2 {
                font-size: 18px; margin: 0; line-height: 30px;
            }
        }
    }
    .plugins-list {
        overflow-y: auto;
        height: calc(100vh - 50px);
        .plugin-item {
            overflow: hidden; padding: 10px; position: relative;
            border-bottom: 1px solid #ececf7;
            .plugin-thumb {
                float: left; width: 60px; height: 60px; border-radius: 10px; overflow: hidden; background-color: #fff;box-shadow: 3px 5px 10px #b4cdf3;
                img { width: 100%; }
            }
            .plugin-infomation {
                float: left; width: calc(100% - 60px);
                padding-left: 10px;
                overflow: hidden;
                h3 {
                    font-size: 15px; margin-top: 0;
                    span {
                        color: #727682;font-size: 11px;
                    }
                }
                label {
                    background-color: #C3CADA; color: #727682; font-size: 11px;
                    border-radius: 10px;
                    padding: 2px 10px 3px 10px;
                }
            }
            .plugin-action {
                position: absolute; right: 10px; top:20px;
            }
        }
    }
    .plugin-service {
        .form-group {
            margin-top: 2px; margin-bottom: 0;
            .form-control { height:35px;}
        }
    }
    .plugin-service-list {
        overflow: hidden;
        overflow-y: auto;
        width: 100%;
        height: calc(100vh - 50px);
        padding-top:10px;
        .plugin-item {
            overflow: hidden;
            background-color: var(--content-bg);
            margin-bottom: 10px;
            .img {
                padding: 0px;
                width: 100%; height: 200px;
                overflow: hidden;
                position: relative;
                img {  width: 100%; height: 100%; object-fit: cover }
                .description {
                    position: absolute;
                    top:0px;left: 0px;
                    width:calc(100% - 0px); height: calc(100% - 0px);
                    padding:10px;
                    background-color: rgba(0,0,0,0.5); color: #fff;
                    overflow:hidden;
                    opacity: 0;
                    transition: all 0.5s;
                }
            }
            .title {
                padding: 10px;
                h3 {
                    margin: 0!important;
                    color: #000;
                    text-transform: capitalize;
                }
                p {
                    color: #333;
                    overflow: hidden;
                }
            }
            .plugin-action {
                padding: 0 10px 0 10px;
                height: 45px;
                line-height: 40px;
            }
            .info {
                float: left;
                width: 100%;
                padding: 10px 20px;
                overflow: hidden;
                color: #444;
                .author {
                    float: left;
                }
                .version {
                    float: right;
                }
            }
            &:hover {
                .description {
                    opacity: 1;
                }
            }
        }
    }
    .content {
        width:65%; background-color:#fff;
    }
}
.fancybox-slide--iframe .fancybox-content {
    min-height: 600px !important;
    max-height: 700px !important;
}