table.table {
    margin: 0;
    border: 0 solid #ccc;
    text-align: left;
    padding:0 5px;
    .check-column { width:50px;}
    > thead {
        border-top: 0 solid #ccc;
        > tr > th {
            vertical-align: middle;
            color: #575962;
            background-color: var(--content-bg);
            text-transform: uppercase;
            font-size: 11px !important;
            font-weight: 500;
            border-bottom: 0 solid #ddd;
        }
    }
    tr {
        border: 0;
        transition: all 0.5s ease;
        &:nth-child(odd) > td {
            background-color: #fff;
        }
        &:first-child {
            td {
                &.field_order_number {
                    border-top: 0 solid #fff;
                }
            }
        }
        td {
            transition: all 0.5s ease;
            vertical-align: middle;
            border: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            img {
                max-width: 80px;
                border-radius: 4px;
            }
            &.field_order_number {
                color: #000;
                span {
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    line-height: 20px;
                    font-weight: 700;
                    background-color: #fff;
                }
            }
            &.column-image {
                width: 50px;
                img {
                    width: 50px;
                }
            }
            &.column-action {
                width: 110px;
            }
        }
        &.new {
            td {
                background-color: #e1f1ea;
            }
        }
        &:hover {
            td {
                background-color: #eeeff0;
                &:first-child { border-top-left-radius: 5px; }
                &:last-child { border-top-right-radius: 5px; }
                &:first-child { border-bottom-left-radius: 5px; }
                &:last-child { border-bottom-right-radius: 5px; }
            }
            .action-hide {
                opacity: 1;
            }
        }
        .action-hide {
            opacity: 0;
            color: #ccc;
            a { padding: 0 10px; }
            span { font-size: 11px; }
        }
    }
}
.media-table h3 {
    font-size: 13px;
    color: #000;
    margin: 0;
}
.field-meta.active {
    background-color: #3ba3cf;
}
.field-meta.active table {
    color: #fff;
}
.field-form .table-left tr td {
    text-align: left;
}
.field-form tr td.field_order_number {
    width: 2.7% !important;
}
.box-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 10px;
    border-bottom: 1px solid var(--content-bg);
    .box-heading-left {
        .btn { position: relative; margin: 0 10px 0 0; }
        .number-count {
            top:-8px; right: -8px; background: var(--content-bg);
            position: absolute; text-align: center;
            width: 25px; height: 25px; line-height: 25px;
            border-radius: 50%;
            color:#000;
        }
    }
    @media @mobile {
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        .box-heading-item {
            width: 100%;
        }
    }
}
.table-responsive {
    margin-bottom: 0;
}
#form-action {
    max-height: 600px;
    overflow: auto;
}
