body {
    .header-title.header-title-style-5 {
        text-align: center;
        .header {
            display: flex;align-items: center;
            text-transform: uppercase;
            text-align: left;
            margin: var(--heading-margin);
            &:before {
                content: '';
                width: 5px;
                height: 25px;
                background: var(--heading-br-color);
                margin-right: 10px;
                display: inline-block;
                border: 0;
            }
        }
        .header-description {
            color: var(--heading-des-color);
            width:var(--heading-des-width);
            margin-top: 0;
            margin-bottom:var(--heading-des-margin);
            &.header-description-center {
                margin-right: auto;
                margin-left: auto;
            }
            &.header-description-right {
                margin-right: 0;
                margin-left: auto;
            }
            &.header-description-left {
                margin-right: auto;
                margin-left: 0;
            }
        }
    }
}