body {
    --bs-gutter-x: 20px;
    .row {
        --bs-gutter-x: 20px;
    }
}
.container {
    width: 100%;
    @media (min-width: 768px) {
        max-width: 1200px;
    }
    @media (min-width: 1200px) {
        max-width: 1320px;
    }
}
.form-control {
    box-shadow: none;
    background-color: #fff;
    border-color:#F7F8FA;
    transition: all 0.5s;
    :hover {
        background-color: #fff;
        border-color:var(--theme-color);
    }
    :focus::placeholder {
        color: transparent;
    }
}
.form-group label {
    font-size: 14px;
    color: #191919;
    font-weight: 500;
    padding-bottom: 4px;
    letter-spacing: 0.02em;
}
.fade:not(.show).in { opacity: 1;}
.modal-backdrop.fade:not(.show).in { opacity: 0.5;}
.show {opacity: 1!important;}
.text-right { text-align: right!important;}
.text-left { text-align: left!important;}
.text-center { text-align: center!important;}
.navbar-header { display: none; }
.panel-group {
    margin-bottom: 20px;
    .panel-group .panel {
        margin-bottom: 0;
        border-radius: 4px;
    }
    .panel-default>.panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }
    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        a {
            color: #333;
        }
    }
    .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        color: inherit;
    }
    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: #ddd;
    }
    .panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group {
        border-top: 1px solid #ddd;
    }
}
.nav-tabs {
    border-bottom: 1px solid #ddd; list-style: none!important;
    >li {
        float: left;
        margin-bottom: -1px;
    }
    >li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
    }
    >li.active>a, >li.active>a:hover, >li.active>a:focus {
        color: #555;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }
}
.hidden { display: none; }
@media (min-width: 1200px) {
    .hidden-lg {
        display: none!important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none!important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none!important;
    }
}
@media (max-width: 767px) {
    .hidden-xs {
        display: none!important;
    }
    .col-xs-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    .col-xs-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .col-xs-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .col-xs-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .col-xs-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .col-xs-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .col-xs-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-xs-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .col-xs-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-xs-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .col-xs-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
    .col-xs-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }
}
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 { width: 20%; float: left; }
@media (min-width: 768px) {
    .col-sm-15 { width: 20%; float: left; }
}
@media (min-width: 992px) {
    .col-md-15 { width: 20%; float: left; }
}
@media (min-width: 1200px) {
    .col-lg-15 { width: 20%; float: left; }
}