.header-mobile {
    overflow: hidden;
    background-color:var(--header-mb-bg);
    .row {
        align-items: center;
    }
    .logo img {
        max-height: 50px;
    }
    .btn-cart-mobile {
        position: relative;
        display: inline-block;
        float: right;
        span {
            display: block;
            position: absolute;
            top: 0px;
            right: -14px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            background-color: #ff0202;
            color: #fff;
        }
        img { width: 25px;}
    }
    .btn-search-mobile {
        position: relative;
        display: inline-block;
        float: right;
        color: var(--search-mb-color);
        font-size: 24px;
        cursor: pointer;
    }
    .btn-menu-mobile {
        font-size: 20px;
        display: block;
        color: var(--menu-mb-color);
    }
    .search {
        overflow-y: hidden;
        border: 0;
        margin: 5px 10px;
        .navbar-form {
            border: 0;
            background-color: #fff;
            overflow: hidden;
            .form-control, .btn {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                border: 0;
            }
        }
        .form-group {
            border: 1px solid #97ca51;
            .form-control {
                height: 35px;
                box-shadow: none;
            }
        }
        .btn {
            background-color: #97ca51;
            padding: 0;
            width: 50px;
            height: 37px;
            line-height: 35px;
            border: 1px solid #97ca51;
        }
    }
}
.panel--sidebar {
    position: fixed; top: 0; z-index: 9999;
    width: 100%;
    height: calc(var(--vh, 1vh) * 100 - 75px);
    overflow-y: auto;
    padding: 0;
    text-align: center;
    visibility: hidden;
    color: #fff; background-color: #fff;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
    -webkit-transition: all 0.5s cubic-bezier(0.79, 0.14, 0.15, 0.86);
    -moz-transition: all 0.5s cubic-bezier(0.79, 0.14, 0.15, 0.86);
    -o-transition: all 0.5s cubic-bezier(0.79, 0.14, 0.15, 0.86);
    transition: all 0.5s cubic-bezier(0.79, 0.14, 0.15, 0.86);
    transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    @media(min-width:1024px) {
        width: 400px;height: 100vh; right: 0;
        box-shadow: 0 4px 60px 0 rgba(0,0,0,0.2),0 0 0 transparent;
    }
    .panel__header {
        position: relative;
        text-align: center;
        padding: 15px 20px;
        background-color: var(--theme-color);
        h3 {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 600;
            color: #fff;
            font-size: 1.6rem;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: .05em;
        }
    }
    .panel__close {
        position: absolute; right: 10px; top:10px;
        a { color: #fff;}
    }
    &.active {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        visibility: visible;
    }
}
.panel__sidebar-opened {
    @media(max-width: 600px) {
        #td-outer-wrap {
            position: fixed;
            transform: scale3d(0.9, 0.9, 0.9);
            -webkit-transform: scale3d(0.9, 0.9, 0.9);
            -moz-transform: scale3d(0.9, 0.9, 0.9);
            -ms-transform: scale3d(0.9, 0.9, 0.9);
            -o-transform: scale3d(0.9, 0.9, 0.9);
            -webkit-box-shadow: 0 0 46px;
            -moz-box-shadow: 0 0 46px;
            box-shadow: 0 0 46px;
        }
    }
}
.td-search-wrap-mob {
    .td-search-form {
        margin-bottom: 30px;
        padding:15px 20px;
        background-color: var(--theme-color);
        overflow: hidden;
        /*-- button closer --*/
        .td-search-close {
            position: absolute; top:10px; right: 10px;
            .td-icon-close-mobile {
                height: 70px;
                width: 70px;
                line-height: 70px;
                font-size: 21px;
                color: #fff;
                position: relative;
                top: 4px;
                right: 0;
                text-align: center;
                display: inline-block;
            }
        }
        /*-- input search --*/
        .td-search-input {
            float: left; width: calc(100% - 40px);
            position: relative;
            height: 40px;
            line-height: 40px;
            background-color: #fff;

            input {
                background-color: transparent;
                width: 100%;
                color: #000;
                font-size: 15px;
                border: 0;
                outline: 0;
                padding: 10px;
                text-align: left;
                height: 40px;
            }
        }
        .td-search-button {
            float: left; width: 40px;
            height: 40px;
            background-color: #000;
            border: none;
            color:#fff;
            cursor: pointer;
        }
    }
    #td-aj-search-mob {
        margin: 0 5%;
        text-align: left;
        .product-slider-vertical .item .info h3 a { color:#000; }
    }
    .result-msg {
        margin: 0 5%;
        a {
            display: block;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            line-height: 50px;
            color: #000;
            border: none;
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.36);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.36);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.36);
            margin: 10px 0 40px;
            font-size: 17px;
            border-radius: 0;
            background-color: #fff;
            opacity: 0.8;
        }
    }
}
@media (max-width: 767px) {
    #td-outer-wrap {
        overflow: auto;
        margin: auto;
        width: 100%;
        .transition(transform 0.7s ease);
        -webkit-transform-origin: 50% 200px 0;
        -moz-transform-origin: 50% 200px 0;
        -o-transform-origin: 50% 200px 0;
        transform-origin: 50% 200px 0;
    }
    .mm-menu.mm-menu_opened { display: block !important; }
    .mm-panels, .mm-panel, .mm-navbar {
        background-color: var(--menu-mb-bg);
        color: var(--menu-mb-txt);
        background-image: var(--menu-mb-bg-img);
    }
    .mm-panels { height: 100vh;}
    .mm-listitem { color: var(--menu-mb-txt); border-color: var(--menu-mb-br); }
    .mm-listitem:after { left: 0; }
    .mm-btn_next:after, .mm-btn_prev:before { border-color:var(--menu-mb-txt); }
    .td-search-background:before {
        background: var(--search-mb-bg);
    }
    .menu-mobile {
        .avatar {
            width: 70px;
            height: 70px;
            border-radius: 70px;
            background: #fff;
            transform: translateY(20%);
            box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.08), 0 1px 3px 1px rgba(60, 64, 67, 0.16);
            margin: auto;
            padding: 3px;
            display: block;
            box-sizing: border-box;
            position: relative;
            fill: #bbbbbb;
            margin-top: 0;
            z-index: 10;
        }
        .user-information {
            margin-top: 10px;
            &.login {
                display: block;
            }
            a, span {
                display: inline-block; padding:10px;
            }
            a.user-link-info {
                padding-top:0;
            }
            svg {
                width: 20px;
                height: 20px;
                margin-right: 5px;
                margin-bottom: -5px;
                color: var(--menu-mb-txt);
                fill: var(--menu-mb-txt);
                stroke: none;
                transition: fill .3s,stroke .3s;
                vertical-align: unset;
            }
        }
        .language {
            img { width: 30px;}
        }
    }
}