.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    padding: 10px;
    display: none;
    z-index:9000;
    .vs-loading__load {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
    .lds {
        width: 40px;
        height: 40px;
        position: relative;
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
    }
    .lds, .vs-loading__load {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    .vs-loading__progress__bar {
        background: #72bf00;
        height: 100%;
        position: relative;
        border-radius: 0 10px 10px 0;
    }
    .vs-loading--default {
        .lds {
            border-radius: 50%;
        }
        .lds__1 {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid #72bf00;
            border-radius: inherit;
            border-top: 2px solid rgba(0, 0, 0, 0) !important;
            border-left: 2px solid rgba(0, 0, 0, 0) !important;
            border-right: 2px solid rgba(0, 0, 0, 0) !important;
            -webkit-animation: rotate 0.8s ease infinite;
            animation: rotate 0.8s ease infinite;
            top: 0;
        }
        .lds__2 {
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px dashed #72bf00;
            border-radius: inherit;
            border-top: 2px solid rgba(0, 0, 0, 0) !important;
            border-left: 2px solid rgba(0, 0, 0, 0) !important;
            border-right: 2px solid rgba(0, 0, 0, 0) !important;
            -webkit-animation: rotate 0.8s linear infinite;
            animation: rotate 0.8s linear infinite;
            opacity: 0.4;
        }
    }
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}