.product-slider-horizontal {
    .item {
        .title {
            font-family: var(--font-header);
            h3 {
                font-family: inherit;
            }
        }
    }
}
.item-pr-price {
    .product-item-price {
        font-family: var(--font-header);
    }
}
/* product chạy ngang*/
.product-slider-horizontal {
    .box-content { position: relative;}
    .item {
        .ih-item.square {
            max-width: 100%;
            width: auto;
            height: auto;
            border: 0;
            box-shadow: none;
        }
        .img {
            width: 100%;
            height:250px;
            text-align: center;
            img {
                max-width: 100%;
                max-height:100%;
                width: auto;
                display: inline-block;
            }
        }
        .btn-quick-view {
            position: absolute;
            width:100%;
            background-color: #000;
            bottom:-50px;
            left:0;
            color:#fff;
            z-index:999;
            text-align: center;
            padding:10px;
            .transition(all 0.3s);
        }
        .ih-item.square .info h3 { font-size:15px; }
        .title {
            padding:5px;
            h3,.heading {
                overflow:hidden;
                font: bold 15px var(--font-header);
                text-align: left;
                line-height: 1.4;
                margin: 8px 0;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;

                a { color:#000; }
            }
            .item-pr-price {
                text-align: left; font-size: 15px;
                .product-item-price {
                    font: bold 15px var(--font-header);
                    color: #ff5c5f;
                    margin-right: 5px;
                }
                .product-item-price-old { color: #5b5b5b; }
            }
        }
        &:hover {
            .btn-quick-view {
                bottom: 0;
            }
        }
        @media(max-width:600px) {
            .title {
                h3, .heading { font-size: 14px; height: 40px;}
                .item-pr-price {
                    font-size: 12px;
                    .product-item-price {
                        font-size: 13px;
                    }
                }
            }
        }
        @media(max-width:400px) {
            .img { height: 168px; }
        }
    }
    .list-item-product {
        .item { margin-bottom:15px; }
    }
    .wg_pr_btn {
        .next, .prev {
            position: absolute;
            top:45%;
            z-index:99;
            padding:5px 10px;
            font-size: 20px;
            color:#fff;
            opacity: 0.1;
            background-color: rgba(0,0,0,1);
            .transition(all 0.3s);
            cursor: pointer;
            height: 64px;
            width: 35px;
        }
        .next { right:0; }
        .prev { left:0; }
        .next:hover, .prev:hover {
            opacity: 1;
            // background-color: #000!important;
        }
    }
}
/* product chạy dọc*/
.product-slider-vertical {
    .item {
        margin-bottom: 10px;
        overflow: hidden;
        .img {
            float: left;
            margin-right: 10px;
            img {
                width: 75px;
                height: auto;
            }
        }
        .info {
            float:left;
            width:calc(~"100% - 85px");
            h3, .heading {
                font-size: 14px;
                font-weight: 500;
                color: #323c3f;
                font-family: var(--font-family);
                line-height: 1.4;
                letter-spacing: .01em;
                margin-top:0;
                a { color: #323c3f; }
            }
            .price {
                .price-new { color:#ff5c5f;}
                .price-old { color:#D6D6D6; font-size:12px;}
            }
        }
    }
}
/* product danh sách */
.list-item-product {
    .row {
        display: flex; flex-wrap: wrap;
    }
}
/* product detail*/
.products-detail {
    h1 {
        margin-top: 0;
        margin-bottom:30px;
        color: #222;
        font-weight: 700;
        font-size:30px;
        font-family: var(--font-header);
    }
    .price {
        font-size:20px;
        font-weight:bold;
        margin-bottom:30px;
        color:red;
    }
    .description {
        background-color: #fbfbfb;
        padding: 10px;
        border-radius: 3px;
        margin-top: 5px;
    }
    .social-block {
        margin: 10px 0;
        img { width:30px; margin-right:10px;}
        .zalo-share-button { display:inline-block; cursor: pointer;}
    }
    .tab-box {
        margin-top:10px;
        margin-bottom: 10px;
        .nav.nav-tabs {
            border-bottom: 0; margin-bottom: 10px;
            >li {
                margin-bottom: 0!important;
                .nav-link {
                    display: block;
                    font-size: 1.2rem; font-weight: bold;
                    border-radius: 30px; color:#000;
                    background-color: #fff;
                    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
                    &.active, &:focus, &:hover {
                        font-weight: bold;
                        color:#fff;
                        background-color: var(--theme-color);
                    }
                }
            }
        }

        .tab-content {
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border-radius:16px;
            overflow: hidden;
            >.tab-pane {
                padding:10px;
                border:1px solid #ccc;
                border-top:0px solid #ccc;
            }
            ul { list-style: disc inside; }
        }
    }
    .box {
        box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        border-radius: 16px;
        padding:10px;
        margin-bottom: 10px;
        .header-title {
            .header {
                text-align:left;
                margin:20px 0;
                text-transform: uppercase;
            }
        }
    }
    .products-viewed {
        .header {
            text-align:left;
            margin:11px 0;
            text-transform: uppercase;
        }
        .box-content {
            border: 1px dashed #ccc;
            .item {
                border-bottom: 1px dashed #ccc;
                margin-bottom: 0;
                padding:10px;
            }
            .item:last-child {
                border-bottom: 0;
            }
        }
    }
}
/* product loading*/
.product--item-load {
    direction: ltr;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding:10px;
    overflow: hidden;
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50%;
        z-index: 1;
        width: 500%;
        margin-left: -250%;
        -webkit-animation: iSuresPlaceholder .8s linear infinite;
        animation: iSuresPlaceholder .8s linear infinite;
        background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 46%, hsla(0, 0%, 100%, .35) 50%, hsla(0, 0%, 100%, 0) 54%) 50% 50%
    }
    .picture {
        width: 100%;
        height: 200px;
        background-color: #ced4da;
        margin-bottom: 15px;
    }
    .row {
        margin-left: 0; width: 100%;
        margin-right: -7.5px;
        div {
            height: 10px;
            padding-left: 7.5px;
            padding-right: 7.5px;
            margin-bottom: 7.5px;
            background-color: #ced4da;
        }
        .big, &.big div {
            height: 20px;
            margin-bottom: 15px;
        }
        .empty {
            background-color: hsla(0, 0%, 100%, 0);
        }
    }
}
@media(max-width: 768px) {
    .product--item-load-tablet {
        display: none;
    }
}
@media(max-width: 600px) {
    .product--item-load-desktop, .product--item-load-tablet {
        display: none;
    }
}