.top-bar {
    min-height: 40px;
    line-height: 40px;
    background-color: #383838;
    color: #fff;
    ul {
        list-style: none; margin: 0; padding: 0; overflow: hidden;
        li {
            float: left;
            a {
                color: #fff;
                display: inline-block;
                padding-right: 20px;
            }
        }
    }
}