body {
    background-color: #717EA8!important;
    background-size: cover;
    &.login-page {
        background-size: cover;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "San Francisco",'Segoe UI', sans-serif;
        overflow: hidden;
        .login-form {
            background-color:#4064AC;
            min-height:400px;
            position: relative;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
            max-width: 100%;
            width:1000px!important;
            margin: 100px auto;
            overflow: hidden;
            .login-widget {
                min-height: 600px;
                padding:50px 40px; position: relative; overflow: hidden;
                .login-widget-heading {
                    background-color: transparent;position: relative;z-index: 0;
                    color: #fff;
                    .header-title {
                        position: relative;
                        display: flex;
                        align-items: left;
                        justify-content: left;
                        h3 {
                            font-family: -apple-system, BlinkMacSystemFont, "San Francisco",'Segoe UI', sans-serif;
                            font-size: 30px;
                            font-weight: 900;
                            background-color: #4064AC;
                            color: #ffffffb8;
                            display: block;
                            padding: 0;
                        }
                        h3:nth-child(2) {
                            position: absolute;
                            background-color: #4064AC;
                            color: #fff;
                            clip-path: inset(
                                        -1% -1% 50% -1%
                            ); // Added the negative values to prevent icky "bleed" in Chrome
                        }
                    }
                    hr { margin: 40px 0 20px 0; opacity: 0.1;}
                }
                .login-widget-content {
                    position: relative;z-index: 1;
                    padding: 20px 0 0 0;
                    .form-group {
                        position:relative;
                        background-color: #fff;
                        border-radius: 5px;
                        .icon {
                            position: absolute;
                            top: 10px;
                            left: 10px;
                            font-size: 16px;
                            color: #000;
                        }
                    }
                    .form-control {
                        border: 0 solid rgba(0, 0, 0, .28);
                        height: 44px;
                        background: 0 0;
                        font-size: 16px;
                        box-shadow: none;
                        color: #000;
                        position:relative;
                        padding: 6px 12px 6px 30px;
                    }
                    input {
                        &::-webkit-input-placeholder, &::-moz-placeholder {
                            color: #000;
                            opacity: 0.6;
                            transition: opacity 250ms ease-in-out;
                        }
                        &:focus:-ms-input-placeholder, &:focus::-webkit-input-placeholder, &:focus::-moz-placeholder {
                            opacity: .5
                        }
                        &:-webkit-autofill {
                            -webkit-animation-name: autofill;
                            -webkit-animation-fill-mode: both;
                            -webkit-text-fill-color: #fff!important
                        }
                    }
                }
                .login-widget-bottom {
                    position: relative;z-index: 1;
                    background-color: transparent;
                    padding: 10px 0 0 0;
                    color: #fff;
                    overflow: hidden;
                    a { text-decoration: none; }
                    .btn {
                        cursor: pointer;
                        display: block!important;;
                        font-size: 16px!important;;
                        font-weight: 400!important;;
                        line-height: 45px!important;;
                        margin: 0 0 20px 0!important;
                        position: relative;
                        text-transform: uppercase;
                        width: 100%;
                        background-color: rgba(187,0,0,1);
                        color: #fff;
                        border: 0 solid;
                        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
                        text-shadow: none;
                        transition: all 1.25s cubic-bezier(.19, 1, .22, 1);
                        padding:5px 30px!important;
                        &:hover {
                            color:#fff!important;
                            background-color: rgb(171,0,0);
                        }
                    }
                    p { opacity: 0.8; color:#a6aebb;}
                }
                .login-widget-bg {
                    position: absolute; right: -90px; top:-80px; width: 100%;z-index: 0; height: 320px;
                    img { width: 100%; height: 100%;}
                }
                @media (max-width:767px) {
                    min-height: 0;
                }
            }
            .login-info-company {
                position: relative;
                min-height: 600px;
                background: #5DBBFF;
                color: #fff;
                padding: 10px 0 250px 0;
                opacity: 1;
                transition: 1s ease;
                z-index: 999999;
                overflow: hidden;
                .text-login-info {
                    padding: 30px 60px 10px 60px;
                    text-align: left;
                    line-height: 1.8em;
                    position: relative;z-index: 1;
                    p { margin-bottom: 5px;}
                    i {
                        background-color: #0000004d;
                        border-radius: 5px;
                        padding:5px;
                        width: 30px;
                        text-align: center;
                    }
                }
                .login-info-img {
                    position: absolute;bottom: 20px;
                    left: 40%; margin-left: -100px; z-index: 1;
                    img { width: 300px;}
                }
                .login-info-bg {
                    position: absolute;     left: -90px;
                    bottom: -160px; width: 100%;z-index: 0; height: 320px;
                    img { width: 100%; height: 100%;}
                }
                @media (max-width:767px) {
                    display: none;
                }
            }
            @media (max-width:600px) {
                padding-left: 0;
                padding-top:5px;
                max-width:90%;
                .skd-logo {
                    margin-top: 20px;
                }
            }
        }
        .skd-logo {
            width: 200px;
            margin: 10px auto;
            text-align: left;
            color:#a6aebb;
            img {
                height: 30px; width: auto;
            }
        }
    }
}


@-webkit-keyframes autofill {
    to {
        color: #666;
        background: 0 0
    }
}
@keyframes ui-block-busy-state {
    0% {background-position:0}
    100%{background-position:28px}
}
.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    background: rgba(20, 20, 20, 0.6);
    padding: 10px;
    display: none;
    min-height: auto!important;
    .loading-content {
        position: relative;
        text-align: center;
        top: 40%!important;
    }
    .loader-circle {
        position: absolute;
        left: 22%!important;
        top: 30%;
        width: 120px;
        height: 120px;
        line-height: 120px;
        text-align: center;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        margin-left: -60px;
        margin-top: -60px;
    }
    .loader-line-mask {
        position: absolute;
        left: 22%!important;
        top: 30%;
        width: 60px;
        height: 120px;
        margin-left: -60px;
        margin-top: -60px;
        overflow: hidden;
        -webkit-transform-origin: 60px 60px;
        -moz-transform-origin: 60px 60px;
        -ms-transform-origin: 60px 60px;
        -o-transform-origin: 60px 60px;
        transform-origin: 60px 60px;
        -webkit-animation: rotate 1.2s infinite linear;
        -moz-animation: rotate 1.2s infinite linear;
        -o-animation: rotate 1.2s infinite linear;
        animation: rotate 1.2s infinite linear;
        .loader-line {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        }
    }
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes rotate {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}
@-o-keyframes rotate {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

