@import "reset.css";
@import "../add-on/bootstrap-5.2.0/css/bootstrap.min.css";
@desktop:   ~"only screen and (min-width: 1000px)";
@tablet:    ~"only screen and (max-width: 1000px) and (min-width: 601px)";
@mobile:    ~"only screen and (max-width: 600px)";
body {
    background-color: var(--content-bg);
    font-family: var(--font-main);
    font-size: 13px;
    a {
        color:var(--theme-color);text-decoration: none;
        &:focus, &:hover, &.btn-collapse {
            text-decoration: none;
            color:var(--blue);
        }
    }
    ol, ul {
        padding-left: 0;
    }
}
body, .scrollbar, .modal-open .modal, #form-action {
    &::-webkit-scrollbar {
        width: 5px;
        background-color: #ebebeb;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ebebeb;
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #888;
        width: 5px;
    }
}
.header {
    background-color: var(--header-title-bg);
    color:var(--header-title-color);
    padding: 0 10px 0 10px;
    height: var(--header-height);
    line-height: var(--header-height);
    overflow: hidden;
    text-transform: uppercase;
    border-radius: 5px 5px 0 0;
     h1, h2, h3, h4 {
        margin: 0 !important;
        font-size: 15px;
        font-weight: 700;
        color:var(--header-title-color);
        line-height: var(--header-height);
     }
    h3 {
        font-weight: 700;
    }
}
.row {
    --bs-gutter-x: 20px;
}
.fade:not(.show).in { opacity: 1;}
.collapse:not(.show).in { display: block; }
.hidden { display: none!important; }

.modal-backdrop {
    &.fade:not(.show).in {
        opacity: 0.5;
    }
    &.show {
        opacity: var(--bs-backdrop-opacity) !important;
    }
}
.modal {
    button.close {
        position: absolute;
        right: 10px;
        top: 10px;
        border: 0;
    }
}
.show {opacity: 1!important;}
.text-right { text-align: right!important;}
.text-left { text-align: left!important;}
.text-center { text-align: center!important;}

.navbar-header { display: none; }
.panel-group {
    margin-bottom: 20px;
    .panel-group .panel {
        margin-bottom: 0;
        border-radius: 4px;
    }
    .panel-default>.panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }
    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        a {
            color: #333;
        }
    }
    .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        color: inherit;
    }
    .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border-top-color: #ddd;
    }
    .panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group {
        border-top: 1px solid #ddd;
    }
}
.nav-tabs {
    border-bottom: 1px solid #ddd; list-style: none!important;
    >li {
        float: left;
        margin-bottom: -1px;
    }
    >li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
    }
    >li.active>a, >li.active>a:hover, >li.active>a:focus {
        color: #555;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }
}
.col-lg-15, .col-md-15, .col-sm-15, .col-xs-15 {
    position: relative; min-height: 1px; padding-right: 10px; padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-15 { width: 20%; float: left; }
}
@media (min-width: 992px) {
    .col-md-15 { width: 20%; float: left; }
}
@media (min-width: 1200px) {
    .col-lg-15 { width: 20%; float: left; }
}
#sample-permalink input {
    display: inline-block;
    width: auto;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
}
#button_edit_slug {
    #js_slug__cancel, #js_slug__ok {
        display: none;
    }
}
span#editable-post-name {
    font-weight: 700;
}
.fancybox-content {
    border-radius: 5px;
}
.fancybox-iframe {
    border-radius: 5px;
}
@import "../less/loading";
@import "../less/button";
@import "../less/form";
@import "../less/notice";
@import "../less/table";
@import "../less/tabs";
@import "../less/adminmenu";
@import "../less/content";
@import "../less/gallery";
@import "../less/menu";
@import "../less/options";
@import "../less/plugins";
@import "../less/timeline";
@import "../less/widget";